{
    "name": "web",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    },
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build --turbopack",
        "analyze": "ANALYZE=true next build",
        "start": "next start",
        "lint": "eslint . --max-warnings 0",
        "lint:fix": "eslint . --max-warnings 0 --fix",
        "check-types": "tsc --noEmit",
        "test": "jest",
        "test:unit": "jest --testPathPatterns=__test__/unit",
        "test:integration": "jest --testPathPatterns=__test__/integration",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@next/bundle-analyzer": "16.0.3",
        "@workspace/ui": "workspace:*",
        "class-variance-authority": "0.7.1",
        "framer-motion": "^12.23.24",
        "lucide-react": "0.554.0",
        "next": "16.0.3",
        "next-compose-plugins": "2.2.1",
        "next-contentlayer2": "0.5.8",
        "next-themes": "0.4.6",
        "nuqs": "2.8.1",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "schema-dts": "1.1.5",
        "zod": "4.1.12"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.6",
        "@types/react-dom": "^19.2.3",
        "@workspace/eslint-config": "workspace:*",
        "@workspace/jest-config": "workspace:*",
        "@workspace/typescript-config": "workspace:*",
        "eslint": "^9.39.1",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "typescript-eslint": "^8.47.0"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": "eslint --fix --max-warnings 0"
    }
}
