{
    "name": "shadcn-ui-monorepo",
    "description": "",
    "version": "0.0.0",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "prepare": "husky",
        "build": "turbo build",
        "dev": "turbo dev",
        "preview-storybook": "turbo run preview-storybook",
        "test": "turbo run test",
        "test:unit": "turbo run test:unit",
        "test:integration": "turbo run test:integration",
        "test:e2e": "turbo run test:e2e",
        "test:all": "turbo run test:all",
        "check-types": "turbo check-types",
        "lint": "turbo lint",
        "lint:ls": "ls-lint",
        "format": "prettier --cache --write \"**/*.{js,mjs,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .prettierignore",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "changeset publish",
        "generate:graph": "pnpx madge --extensions js,jsx,ts,tsx ./ --exclude 'node_modules|.next|.turbo|.nx|dist|build|out|coverage|storybook-static|test-results|playwright-report|.git|.vscode|.cursor|.roo|.taskmaster|.serena|.claude|__test__|e2e/|stories/|.storybook/|eslint-config/|jest-config/|typescript-config/|scripts/|.*\\.config\\.|.*\\.mjs$|.*\\.json$' --image graph.svg",
        "generate:index": "pnpx tsx scripts/generate/index-files.ts",
        "clean-install": "pnpx tsx scripts/clean-install.ts",
        "update-deps": "pnpx tsx scripts/update-dependencies.ts",
        "task-master": "task-master"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "@ls-lint/ls-lint": "^2.3.1",
        "@t3-oss/env-nextjs": "^0.13.8",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@workspace/eslint-config": "workspace:*",
        "@workspace/typescript-config": "workspace:*",
        "husky": "^9.1.7",
        "nx": "21.5.2",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "task-master-ai": "^0.26.0",
        "turbo": "^2.5.6",
        "typescript": "^5.9.2"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=10.0.0"
    },
    "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
